# BlockPics

./: BlockPics.sln  Dockerfile
.github/workflows/: build.yml
BlockPics/: BitcoinAverage.cs  BlockPics.csproj  Mastodon.cs  Program.cs  config.json
BlockPics/Properties/: launchSettings.json
BlockPicsNode/: BlockPicsNode.csproj  Program.cs
